# В-2 2. Словарь синонимов. Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны.
# Для слова из словаря, записанного в последней строке, определите его синоним.

synonims = dict()

while True:
    key = input('Введите первый синоним (введите stop для остановки): ')
    if key == 'stop': break
    value = input('Введите второй синоним: ')
    synonims[key] = value

items = list(synonims.items())
last_item = items[-1]
key, value = last_item

print("Синоним слова '", key, "' - ", "'", value, "'")
